<!DOCTYPE html>
<html>
    <head>
        <title>Communication</title>
        <style>
            h1{
                font-size: 70px;
                text-align: center;
                height: 50px;
            }
            h3{
                font-size: 25px;
            }
            p{
                font-size: 20px;
            }
            pre{
                font-size: 20px;
            }
            div{
                margin-left: 20%;
                margin-right: 20%;
                border-style: unset;

            }
            .url{
                margin-left: 33%;
                margin-right: 33%;
                /* border-style: unset; */
            }
            li{
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        
        <h1>Communication</h1>
        <div>
            
        <p>病人可用的溝通語言種類。數值個數(0…n)，可不提供，或提供病人可溝通之語言。在多語系國家，提供此資訊，可利於安排病人就醫。當病人身處異地，或僅熟悉特殊母語，而不熟當地官方語言，亦可用此欄位特別註記說明。以利病患就醫時，確認或安排翻譯人員。communication 可包含以下子欄位: language(可溝通之語言代碼或文字說明)、preferred(註明此與語言是否為就醫慣用語言)。
        <p> language：可溝通之語言代碼或文字說明，數值個數(1…1)，必須提供，數值建議為 common language:  https://www.hl7.org/fhir/valueset-languages.html 規範之代碼，或至少須在 all-language 編碼範圍內:
            https://www.hl7.org/fhir/valueset-all-languages.html
            http://tools.ietf.org/html/bcp47
            台灣各式語言編碼:https://osmtw.hackpad.tw/ep/pad/static/ngewyizFYzN</p>
        <p>preferred：註明此與語言是否為就醫慣用語言，數值個數(0…1)，可不提供，或提供true | false。 </p>
        <hr>
        <p>議題：</p>
        <p>i.可否找到其他地區語言編碼連結</p>
        <p>ii.是否提供多語系之標準化病人臨床案例</p>  
 <hr>
    </div>
    </body>
</html>
