<!DOCTYPE html>
<html>
    <head>
        <title>Gender</title>
        <style>
            h1{
                font-size: 70px;
                text-align: center;
                height: 50px;
            }
            h3{
                font-size: 25px;
            }
            p{
                font-size: 20px;
            }
            pre{
                font-size: 20px;
            }
            div{
                margin-left: 20%;
                margin-right: 20%;
                border-style: unset;

            }
            .url{
                margin-left: 33%;
                margin-right: 33%;
                /* border-style: unset; */
            }
            li{
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        
        <h1>Gender</h1>
        <div>
        <p>病人性別。數值個數(0…1)，可不提供，或給定以下數值:male | female | other | unknown 
        <hr>
        <p>議題：</p>
        <p></p>  
 
    </div>
    </body>
</html>
