<!DOCTYPE html>
<html>
    <head>
        <title>Link</title>
        <style>
            h1{
                font-size: 70px;
                text-align: center;
                height: 50px;
            }
            h3{
                font-size: 25px;
            }
            p{
                font-size: 20px;
            }
            pre{
                font-size: 20px;
            }
            div{
                margin-left: 20%;
                margin-right: 20%;
                border-style: unset;

            }
            .url{
                margin-left: 33%;
                margin-right: 33%;
                /* border-style: unset; */
            }
            li{
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        
        <h1>Link</h1>
        <div>
            
        <p>參考到到病人或其關係人之其他 patient 或RelatedPerson。0..n(可不提供或多個參考)，可參考到到病人或其關係人(可用連結到 FHIR person取得關係人進一步資訊)。</p>  
        <hr>
        <h3>格式如下:</h3>
     <pre>
        "Link": [
           {
             "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                     ,
                   
                   }
                 ]
               }
             ]
     </pre>
            <
    </div>
    </body>
</html>
