<!DOCTYPE html>
<html>
    <head>
        <title>MaritalStatus</title>
        <style>
            h1{
                font-size: 70px;
                text-align: center;
                height: 50px;
            }
            h3{
                font-size: 25px;
            }
            p{
                font-size: 20px;
            }
            pre{
                font-size: 20px;
            }
            div{
                margin-left: 20%;
                margin-right: 20%;
                border-style: unset;

            }
            .url{
                margin-left: 33%;
                margin-right: 33%;
                /* border-style: unset; */
            }
            li{
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        
        <h1>MaritalStatus</h1>
        <div>
        <p>病人目前的婚姻狀態。數值個數(0-1)，可不提供，或以代碼表示。HL7 代碼表共提供11種婚姻狀態代碼(如：婚姻終止、離婚、合法分居、已婚等)，代碼詳細資訊於下列連結：https://www.hl7.org/fhir/valueset-marital-status.html
        <hr>
        <p>議題：</p>
        <p>i.	是否簡化原 HL7 代碼表，提供已婚(M)、未婚(U)、婚姻狀態不明(unk) 三種代碼 。</p>  
 
    </div>
    </body>
</html>
